@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }

:root{
    --font-standard: "Nunito", sans-serif;

    --text-color: #2f4858;
    --text-color-hover: ;

    --color-one: #d5f4ff;
    --color-one-hover: ;

    --color-two: #b8d4ea;
    --color-two-hover: ;

    --color-three: #a6b2d2;
    --color-three-hover: ;
    
    --color-four: #9ebcc6;
    --color-four-hover: ;

    --color-five: #366266;
    --color-five-hover: #c1faff;



    --border: 1px solid var(--dark);
    --box-shadow: 0 3px 4px 1px rgba(0,0,0,0.1);;



    --aside-color: var(--color-three);
    --header-color: var(--color-three);
    --section-color: var(--color-four);
    --card-color: var(--color-one);
    --footer-color: var(--color-three);



    --btn: var(--color-five);
    --btn-hover: var(--color-five-hover);
    --btn-two: var();
    --btn-two-hover: var();
}

html, body {
    margin: 0;
    font-size: 16px;
}

/* If defining caloumns and two areas then you have to have the header and footer twice. */
.main-three {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header" 
        "aside section" 
        "footer footer";
    height: 100dvh;
}

.header-three{
    grid-area: header;
    background-color: var(--header-color);
    
    position: fixed;
    width: 100%;
    height: 6vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-three{
    grid-area: aside;
    background-color: var(--aside-color);
    
}

.section-three{
    grid-area: section;
    background-color: var(--section-color);

}

/* Need a grid for the cards? */

.card{
    background-color: var(--card-color);
    border-radius: 16px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 260px));
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.card-item{
    display: grid;
}

.card-item-img{

}

.card-item-title{

}

.card-item-text{

}

.card-item-btn{

}

.footer-three{
    grid-area: footer;
    background-color: var(--footer-color);

    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6vh;
}

.btn{
    background-color: var(--btn);
    border-radius: 16px;
    text-decoration: none;

    border-color: var(--box-shadow);
    color: var(--text-color);
    padding: 8px 16px;
    font-size: 0.8em;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.15s ease-in-out;
}

.btn:hover{
    background-color: var(--btn-hover);
}








